title0=Interstate 76
path0=C:\GOG Games\Interstate 76\i76.exe
launchpath0=""
module0=
opengllib0=
notes0=BEWARE: mouse fixing depends on Hooking flag: debug mode is ok,\ninject suspended is not ok!\n
ver0=0
coord0=3
flag0=671227936
flagg0=1543507984
flagh0=16
flagi0=-2009038844
flagj0=4224
tflag0=0
initx0=0
inity0=0
minx0=0
miny0=0
maxx0=0
maxy0=0
posx0=50
posy0=50
sizx0=1600
sizy0=1000
maxfps0=52
initts0=0
winver0=0
maxres0=-1
startfolder0=
registry0=
monitorid0=0
flagk0=98304
flagl0=32768
flagm0=65537
flagn0=4
flago0=64
dflag0=0
swapeffect0=0
maxddinterface0=7
slowratio0=1
scanline0=1
initresw0=0
initresh0=0
filterid0=0
renderer0=3
fakec0=
faked0=
flagp0=0
flagq0=0
dflagb0=0
fakehddrive0=C:
fakecddrive0=H:
cdvol0=0
fakecd0=?
codepage0=0
lang0=0
country0=0
commitaddress0=0
commitlength0=0
cmdline0=
msshims0=
icon0=
flagr0=0
flags0=0
flagt0=0
flagu0=0
flagv0=8192
flagw0=0
flagx0=0
flagy0=0
tflagb0=0
cdadrive0=?:
wavevol0=0
midivol0=0
gvol0=100
