"controller_mappings"
{
	"version"		"3"
	"game"		"Interstate 76"
	"title"		"Interstate 76 - Option 1 v8 (all-in-one wheel)"
	"description"		"Sticks: drive (analog; L3=Special 1) + glance/menus (R3=look at target). R2 fire / L2 weapon-2. RB handbrake, LB next target. A confirm, B cycle, X reverse, Y chase cam (2x=cockpit). Dpad: binoculars/horn/engine/lights. LEFT PAD: all-functions wheel (labeled). RIGHT PAD: mouse. Grips: targeting (front/untarget/nearest/next). Select=map, Start=pause."
	"controller_type"		"controller_neptune"
	"major_revision"		"0"
	"minor_revision"		"0"
		"group"
	{
		"id"		"0"
		"mode"		"four_buttons"
		"inputs"
		{
			"button_a"
			{
				"activators"
				{
					"Full_Press"
					{
						"bindings"
						{
							"binding"		"key_press RETURN, Confirm / select"
							"binding"		"mouse_button LEFT, Click / skip"
						}
						"settings"
						{
							"repeat_rate"		"99"
						}
					}
				}
			}
			"button_b"
			{
				"activators"
				{
					"Full_Press"
					{
						"bindings"
						{
							"binding"		"key_press TAB, Cycle weapon"
						}
						"settings"
						{
							"repeat_rate"		"99"
						}
					}
				}
			}
			"button_x"
			{
				"activators"
				{
					"Full_Press"
					{
						"bindings"
						{
							"binding"		"key_press X, Reverse"
						}
						"settings"
						{
							"repeat_rate"		"99"
						}
					}
				}
			}
			"button_y"
			{
				"activators"
				{
					"Full_Press"
					{
						"bindings"
						{
							"binding"		"key_press F2, Chase view"
						}
						"settings"
						{
							"haptic_intensity"		"1"
						}
					}
					"Double_Press"
					{
						"bindings"
						{
							"binding"		"key_press F1, Cockpit view"
						}
						"settings"
						{
							"haptic_intensity"		"2"
						}
					}
				}
			}
		}
		"settings"
		{
			"button_size"		"17994"
			"button_dist"		"19994"
		}
	}
	"group"
	{
		"id"		"1"
		"mode"		"touch_menu"
		"name"		"I76 All Functions"
		"inputs"
		{
			"touch_menu_button_0"
			{
				"activators"
				{
					"Full_Press"
					{
						"bindings"
						{
							"binding"		"key_press F, FIRE ALL"
						}
					}
				}
			}
			"touch_menu_button_1"
			{
				"activators"
				{
					"Full_Press"
					{
						"bindings"
						{
							"binding"		"key_press 2, Weapon 2"
						}
					}
				}
			}
			"touch_menu_button_2"
			{
				"activators"
				{
					"Full_Press"
					{
						"bindings"
						{
							"binding"		"key_press 3, Weapon 3"
						}
					}
				}
			}
			"touch_menu_button_3"
			{
				"activators"
				{
					"Full_Press"
					{
						"bindings"
						{
							"binding"		"key_press 7, Special 2"
						}
					}
				}
			}
			"touch_menu_button_4"
			{
				"activators"
				{
					"Full_Press"
					{
						"bindings"
						{
							"binding"		"key_press 8, Special 3"
						}
					}
				}
			}
			"touch_menu_button_5"
			{
				"activators"
				{
					"Full_Press"
					{
						"bindings"
						{
							"binding"		"key_press M, Map"
						}
					}
				}
			}
			"touch_menu_button_6"
			{
				"activators"
				{
					"Full_Press"
					{
						"bindings"
						{
							"binding"		"key_press N, Notepad"
						}
					}
				}
			}
			"touch_menu_button_7"
			{
				"activators"
				{
					"Full_Press"
					{
						"bindings"
						{
							"binding"		"key_press R, Radar range"
						}
					}
				}
			}
			"touch_menu_button_8"
			{
				"activators"
				{
					"Full_Press"
					{
						"bindings"
						{
							"binding"		"key_press K, Radar cam"
						}
					}
				}
			}
			"touch_menu_button_9"
			{
				"activators"
				{
					"Full_Press"
					{
						"bindings"
						{
							"binding"		"key_press I, Start engine"
						}
					}
				}
			}
			"touch_menu_button_10"
			{
				"activators"
				{
					"Full_Press"
					{
						"bindings"
						{
							"binding"		"key_press H, Headlights"
						}
					}
				}
			}
			"touch_menu_button_11"
			{
				"activators"
				{
					"Full_Press"
					{
						"bindings"
						{
							"binding"		"key_press V, Dash toggle"
						}
					}
				}
			}
			"touch_menu_button_12"
			{
				"activators"
				{
					"Full_Press"
					{
						"bindings"
						{
							"binding"		"key_press P, Poetry"
						}
					}
				}
			}
		}
		"settings"
		{
			"touch_menu_button_count"		"13"
			"touch_menu_opacity"		"100"
			"touch_menu_scale"		"120"
			"touchmenu_button_fire_type"		"0"
		}
	}
	"group"
	{
		"id"		"2"
		"mode"		"absolute_mouse"
		"inputs"
		{
			"click"
			{
				"activators"
				{
					"Soft_Press"
					{
						"bindings"
						{
							"binding"		"mouse_button LEFT"
						}
						"settings"
						{
							"haptic_intensity"		"1"
						}
					}
				}
			}
		}
		"settings"
		{
			"sensitivity"		"145"
			"doubetap_max_duration"		"320"
		}
		"gameactions"
		{
		}
	}
	"group"
	{
		"id"		"3"
		"mode"		"joystick_move"
		"inputs"
		{
			"click"
			{
				"activators"
				{
					"Full_Press"
					{
						"bindings"
						{
							"binding"		"key_press 6, Special 1"
						}
						"settings"
						{
							"haptic_intensity"		"1"
						}
					}
				}
			}
		}
		"settings"
		{
			"deadzone_inner_radius"		"7199"
		}
	}
	"group"
	{
		"id"		"4"
		"mode"		"trigger"
		"inputs"
		{
			"edge"
			{
				"activators"
				{
					"Full_Press"
					{
						"bindings"
						{
							"binding"		"key_press 2, Fire secondary (hardpoint 2)"
						}
						"settings"
						{
							"repeat_rate"		"99"
							"haptic_intensity"		"2"
						}
					}
				}
			}
		}
	}
	"group"
	{
		"id"		"5"
		"mode"		"trigger"
		"inputs"
		{
			"edge"
			{
				"activators"
				{
					"Full_Press"
					{
						"bindings"
						{
							"binding"		"key_press SPACE, Fire weapon"
						}
						"settings"
						{
							"repeat_rate"		"99"
							"haptic_intensity"		"2"
						}
					}
				}
			}
		}
	}
	"group"
	{
		"id"		"7"
		"mode"		"dpad"
		"inputs"
		{
			"dpad_north"
			{
				"activators"
				{
					"Full_Press"
					{
						"bindings"
						{
							"binding"		"key_press B, Binoculars"
						}
						"settings"
						{
							"haptic_intensity"		"1"
						}
					}
				}
			}
			"dpad_south"
			{
				"activators"
				{
					"Full_Press"
					{
						"bindings"
						{
							"binding"		"key_press G, Horn"
						}
						"settings"
						{
							"haptic_intensity"		"1"
						}
					}
				}
			}
			"dpad_east"
			{
				"activators"
				{
					"Full_Press"
					{
						"bindings"
						{
							"binding"		"key_press H, Headlights"
						}
						"settings"
						{
							"haptic_intensity"		"1"
						}
					}
				}
			}
			"dpad_west"
			{
				"activators"
				{
					"Full_Press"
					{
						"bindings"
						{
							"binding"		"key_press I, Start engine"
						}
						"settings"
						{
							"haptic_intensity"		"1"
						}
					}
				}
			}
		}
		"settings"
		{
			"requires_click"		"0"
		}
	}
	"group"
	{
		"id"		"9"
		"mode"		"dpad"
		"inputs"
		{
			"dpad_north"
			{
				"activators"
				{
					"Full_Press"
					{
						"bindings"
						{
							"binding"		"key_press UP_ARROW, Glance up"
						}
						"settings"
						{
							"haptic_intensity"		"1"
						}
					}
				}
			}
			"dpad_south"
			{
				"activators"
				{
					"Full_Press"
					{
						"bindings"
						{
							"binding"		"key_press DOWN_ARROW, Glance down"
						}
						"settings"
						{
							"haptic_intensity"		"1"
						}
					}
				}
			}
			"dpad_east"
			{
				"activators"
				{
					"Full_Press"
					{
						"bindings"
						{
							"binding"		"key_press RIGHT_ARROW, Glance right"
						}
						"settings"
						{
							"haptic_intensity"		"1"
						}
					}
				}
			}
			"dpad_west"
			{
				"activators"
				{
					"Full_Press"
					{
						"bindings"
						{
							"binding"		"key_press LEFT_ARROW, Glance left"
						}
						"settings"
						{
							"haptic_intensity"		"1"
						}
					}
				}
			}
			"click"
			{
				"activators"
				{
					"Full_Press"
					{
						"bindings"
						{
							"binding"		"key_press E, Look at target"
						}
						"settings"
						{
							"haptic_intensity"		"1"
						}
					}
				}
			}
		}
		"settings"
		{
			"requires_click"		"0"
		}
	}
	"group"
	{
		"id"		"6"
		"mode"		"switches"
		"inputs"
		{
			"button_escape"
			{
				"activators"
				{
					"Full_Press"
					{
						"bindings"
						{
							"binding"		"key_press ESCAPE, Pause"
						}
					}
				}
			}
			"button_menu"
			{
				"activators"
				{
					"Full_Press"
					{
						"bindings"
						{
							"binding"		"key_press M, Map"
						}
					}
				}
			}
			"left_bumper"
			{
				"activators"
				{
					"Full_Press"
					{
						"bindings"
						{
							"binding"		"key_press Y, Next target"
						}
					}
				}
			}
			"right_bumper"
			{
				"activators"
				{
					"Full_Press"
					{
						"bindings"
						{
							"binding"		"key_press C, Handbrake"
						}
					}
				}
			}
			"button_back_left"
			{
				"activators"
				{
					"Full_Press"
					{
						"bindings"
						{
							"binding"		"key_press Q, Front target"
						}
					}
				}
			}
			"button_back_right"
			{
				"activators"
				{
					"Full_Press"
					{
						"bindings"
						{
							"binding"		"key_press T, Target nearest"
						}
					}
				}
			}
			"button_back_left_upper"
			{
				"activators"
				{
					"Full_Press"
					{
						"bindings"
						{
							"binding"		"key_press U, Untarget"
						}
					}
				}
			}
			"button_back_right_upper"
			{
				"activators"
				{
					"Full_Press"
					{
						"bindings"
						{
							"binding"		"key_press Y, Next target"
						}
					}
				}
			}
		}
	}
	"preset"
	{
		"id"		"0"
		"name"		"Default"
		"group_source_bindings"
		{
			"6"		"switch active"
			"0"		"button_diamond active"
			"1"		"left_trackpad active"
			"2"		"right_trackpad active"
			"3"		"joystick active"
			"4"		"left_trigger active"
			"5"		"right_trigger active"
			"9"		"right_joystick active"
			"7"		"dpad active"
		}
	}
	"settings"
	{
		"left_trackpad_mode"		"0"
		"right_trackpad_mode"		"0"
	}
}
