# Interstate '76 Input mapping file
shift_down {
   + keyboard   Minus
	- Keyboard	Shift
	- Keyboard	Control
}
shift_up {
   + keyboard   Equal
	- Keyboard	Shift
	- Keyboard	Control
}
frontal_target {
   + keyboard   Q
	- Keyboard	Shift
	- Keyboard	Control
}
NEXT_TARGET {
   + keyboard   Y
	- Keyboard	Shift
	- Keyboard	Control
}
TARGET_NEAREST_ENEMY {
   + keyboard   T
	- Keyboard	Shift
	- Keyboard	Control
}
RESET_TARGET {
   + keyboard   U
	- Keyboard	Shift
	- Keyboard	Control
}
RADAR_RANGE_TOGGLE {
   + keyboard   R
	- Keyboard	Shift
	- Keyboard	Control
}
RADAR_CAMERA_TOGGLE {
   + keyboard   K
	- Keyboard	Shift
	- Keyboard	Control
}
start_engine {
   + keyboard   I
	- Keyboard	Shift
	- Keyboard	Control
}
SHOW_MAP {
   + keyboard   M
	- Keyboard	Shift
	- Keyboard	Control
}
SHOW_NOTEPAD {
   + keyboard   N
	- Keyboard	Shift
	- Keyboard	Control
}
TOGGLE_BINOCULARS {
   + keyboard   B
	- Keyboard	Shift
	- Keyboard	Control
}
HONK_HORN {
   + keyboard   G
	- Keyboard	Shift
	- Keyboard	Control
}
e_brake {
   + keyboard   Space
	- Keyboard	Shift
	- Keyboard	Control
}
toggle_lights {
   + keyboard   H
	- Keyboard	Shift
	- Keyboard	Control
}
pilot_glance_down {
   + Joystick         HatDown
}
track_pitch_minus {
   + Joystick         HatDown
}
overview_z_minus {
   + Joystick         HatDown
}
pilot_glance_left {
   + Joystick         HatLeft
}
track_yaw_minus {
   + Joystick         HatLeft
}
overview_x_minus {
   + Joystick         HatLeft
}
pilot_glance_right {
   + Joystick         HatRight
}
track_yaw_plus {
   + Joystick         HatRight
}
overview_x_plus {
   + Joystick         HatRight
}
pilot_glance_up {
   + Joystick         HatUp
}
track_pitch_plus {
   + Joystick         HatUp
}
overview_z_plus {
   + Joystick         HatUp
}
pilot_glance_target {
   + keyboard   E
	- Keyboard	Shift
	- Keyboard	Control
}
weapon_fire {
   + mouse      RightBtn
}
weapon_cycle {
   + Joystick         Button3
}

hardpoint1_fire {
   + mouse      RightBtn
}
hardpoint2_fire {
   + mouse      RightBtn
}
hardpoint3_fire {
   + mouse      RightBtn
}
hardpoint4_fire {
   + mouse      MiddleBtn
}
hardpoint5_fire {
   + keyboard   Five
	- Keyboard	Shift
	- Keyboard	Control
}
special1 {
   + keyboard   Six
}
special2 {
   + keyboard   Seven
	- Keyboard	Shift
	- Keyboard	Control
}
special3 {
   + keyboard   Eight
	- Keyboard	Shift
	- Keyboard	Control
}
POETRY {
   + keyboard   P
	- Keyboard	Shift
	- Keyboard	Control
}
toggle_cmbt_view {
   + keyboard   V
	- Keyboard	Shift
	- Keyboard	Control
}
reverse_direction {
   + keyboard   X
	- Keyboard	Shift
	- Keyboard	Control
}
track_distance_plus {
	+ keyboard   GreyPageDown
}
track_distance_minus {
	+ keyboard   GreyPageUp
}
overview_zoom_plus {
	+ keyboard	GreyPageDown
}
overview_zoom_minus {
	+ keyboard	GreyPageUp
}
zoom_factor_plus {
	+ keyboard	GreyPageDown
}
zoom_factor_minus {
	+ keyboard	GreyPageUp
}
zoom_factor_reset {
	+ keyboard	GreyEnd
}
show_player_scores {
	+ keyboard	Quote
}
show_team_scores {
	+ keyboard	SemiColon
}


# --- restored after the in-game menu rewrite (2026-07-13):
#     keyboard driving, left-click fire, shift-click link, dropper on middle ---
throttle_up {
   + keyboard   W
}
throttle_down {
   + keyboard   S
}
steer_left {
   + keyboard   A
}
steer_right {
   + keyboard   D
}
weapon_fire {
   + mouse      LeftBtn
   - keyboard   Shift
}
weapon_link {
   + mouse      LeftBtn
   + keyboard   Shift
}


# =====================================================================
#  BASELINE gamepad tier — native winmm joystick1 (added 2026-07-14)
#  See docs/CONTROL-DOCTRINE.md. These are ALTERNATIVES (separate blocks),
#  layered ON TOP of the keyboard/mouse bindings above — nothing is removed.
#  On the Deck (Steam Input ON) these are INERT: Steam captures the pad and
#  emits keyboard/mouse, so the game sees no winmm joystick. On PC/Mac with a
#  bare Xbox pad (Steam Input OFF), THESE drive the game.
#
#  ⚠ TWO THINGS ARE ASSUMED, NOT YET FIELD-VERIFIED (see decode sheet in
#     docs/GAMEPAD-PC-MAC.md):
#     1. device token: `joystick1` (anti-phantom fix) vs bare `Joystick`
#        (what the glance/cycle blocks above use). If the joystick1 blocks
#        below do nothing but the old bare-`Joystick` ones work, swap the
#        token to `Joystick` here too.
#     2. button numbering A=1 / B=2 / X=3 / Y=4 (X=3 is anchored by the
#        existing weapon_cycle bare-Joystick Button3 above).
#  Connect the pad BEFORE launch (winmm enumerates once at startup).
#  Rollback = delete this whole block.
# ---------------------------------------------------------------------

# --- analog driving (re-added; the 2026-07-13 rewrite dropped these for WASD) ---
steer {
   + joystick1  Left/Right
}
throttle {
   + joystick1  Up/Down
}
# Optional swap: comment the throttle block above and use the triggers instead
# (RT accel / LT brake share one winmm axis):
# throttle {
#    + joystick1  Throttle
# }

# --- combat + handbrake on the face buttons ---
weapon_fire {
   + joystick1  Button1
}
special1 {
   + joystick1  Button2
}
weapon_cycle {
   + joystick1  Button3
}
e_brake {
   + joystick1  Button4
}

# Glance stays on the D-pad via the pilot_glance_* Hat blocks above (bare
# `Joystick Hat*`). If the joystick1 token proves correct in the field-test,
# those can be migrated to joystick1 too for consistency.
# =====================================================================
